{
  "name": "laravel5bootstrap",
  "version": "0.0.0",
  "description": "Laravel 5 Bootstrap",
  "main": "webpack.config.js",
  "scripts": {
    "start": "webpack --colors --progress --watch",
    "imagemin": "imagemin resources/assets/img/* --out-dir=../public/assets/img/layout",
    "vendor": "node vendor.config.js"
  },
  "author": "Luiz Batanero",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.24.0",
    "babel-loader": "^6.4.1",
    "babel-preset-es2015": "^6.24.0",
    "browser-sync": "^2.18.8",
    "browser-sync-webpack-plugin": "^1.1.4",
    "css-loader": "^0.27.3",
    "eslint": "^3.19.0",
    "eslint-config-airbnb-base": "^11.1.3",
    "eslint-plugin-import": "^2.2.0",
    "extract-text-webpack-plugin": "^2.1.0",
    "imagemin-cli": "^3.0.0",
    "kouto-swiss": "^1.1.0",
    "optimize-css-assets-webpack-plugin": "^1.3.0",
    "rupture": "^0.6.2",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.1",
    "webpack": "^2.3.2"
  }
}
